spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CAIAawad2

spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=user-service
server.port=0